var ones = {
  0:0,
  1:3,
  2:3,
  3:5,
  4:4,
  5:4,
  6:3,
  7:5,
  8:5,
  9:4
}

var teens = {
  0:3,
  1:6,
  2:6,
  3:8,
  4:8,
  5:7,
  6:7,
  7:9,
  8:8,
  9:8
}

var tens = {
  0:0,
  2:6,
  3:6,
  4:5,
  5:5,
  6:5,
  7:7,
  8:6,
  9:6
}

function letterSum(num,current){
  var str = num.toString();
  var tot=current||0;
  if(str.length === 4) return 11;
  if(str.length === 3) return letterSum(str.slice(1),ones[str[0]]+10)
  if(str.length === 2){
    if(str[0]==='0' && str[1]==='0') return tot-3;
    if (str[0] === '1') return tot + teens[str[1]];
    else return tot+ tens[str[0]]+ones[str[1]];
  }
  if(str.length === 1){
  if(str[0] === '0') return 4;
  else return ones[str[0]]
  } 
}