str

var scoreObj= {
  A:1,
  B:2,
  C:3,
  D:4,
  E:5,
  F:6,
  G:7,
  H:8,
  I:9,
  J:10,
  K:11,
  L:12,
  M:13,
  N:14,
  O:15,
  P:16,
  Q:17,
  R:18,
  S:19,
  T:20,
  U:21,
  V:22,
  W:23,
  X:24,
  Y:25,
  Z:26,
}

function score (v,i){
  var str = v.split('"')[1];
  var tot=0;
  for(var ind=0;ind<str.length;ind++){
    tot+=scoreObj[str[ind]]
  }
  vals.push(tot*(i+1));
}

function sum(a,b){return a+b}

var vals=[];
var arr=str.split(',');
arr.sort();
arr.forEach(score);
vals.reduce(sum);