function primeFact(num){
  var curr=0;
  var facts=[];
  var rem=num;
  while (rem !== 1){
    var prime = primes[curr];
    if(rem%prime===0){
      rem/=prime;
      facts.push(prime);
    }else{
      curr++;
    }
  }
  return facts;
}

function factShrink(arr){
  var a=arr[0];
  var tot=1;
  for(var i=0;i<arr.length;i++){
    tot*=arr[i];
  }
  return a+','+tot
}


function sieve(n){
	if(n>Math.pow(2,32)-1)throw new Error("N too large. Must fit in 32bits.")
	var arr=new Array(n),i=2,primes=[];
	while(i<=n){
		if(!arr[i]){
			primes[primes.length]=i;
			for(var j=i*2;j<=n;j+=i){
				arr[j]=1;
			}
		}
		i++;
	}
	return primes;
}
